<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="javaFx.MainController">
   <children>
      <TreeView fx:id="treeView" onMouseClicked="#mouseClick" prefHeight="400.0" prefWidth="319.0" />
      <Label fx:id="clickShow" layoutX="355.0" layoutY="136.0" prefHeight="34.0" prefWidth="197.0" style="-fx-background-color: #FFFFFF;" textFill="#d01053" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
